# ************************************************
# ********** APPLICATION **********
# ************************************************
DEBUG=
DJANGO_SECRET_KEY=

PYTHONUNBUFFERED=1



# ************************************************
# ********** INTEGRATIONS **********
# ************************************************
NAME_BD=postgres
USER_BD=postgres
PASSWORD_BD=postgres
HOST_BD=db

PGDATA=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
